<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="./picture/app-logo.jfif" rel="icon">
    <style>
              body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img {
    text-align: center;
}

.img > img {
    max-height: 50vh;
    max-width: 100%;
    height: auto;
}

.text {
    text-align: center;
}
.text > div> .head1{
    font-size:50px;
}
.text > div> .head2{
    font-weight: lighter;
}

.main-btn > .btn {
    font-size: larger;
    padding: 10px 20px;
    border-radius: 20px;
    width: 100%;
}

/* Responsive */
@media (max-width: 768px) {
    .main-btn > .btn {
        width: 100%;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .main-btn > .btn {
        width: 100%;
        font-size: 0.9rem;
    }
}
    </style>
</head>
<body>
  <div class="img">
    <img src="./picture/cloud.jfif" alt="">
  </div>

  <div class="text">
  <div>
    <h1 class="head1">Weather</h1>
    <h1 class="head2">ForeCasts</h1>
  </div>
  <br>
  <div class="main-btn">
    <button id="enter-btn" class="btn btn-warning">Get Start</button>
  </div>
  </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelector('#enter-btn').addEventListener('click',()=>{
  Swal.fire({
  position: "top-end",
  icon: "success",
  title: "Have a Nice Day",
  showConfirmButton: false,
  timer: 1500
})
setTimeout(function(){
    window.open('homePage.html','_self')
},1000)
})

    </script>
</body>
</html>